Level 1:
    self.borders.append(Vector(0, 900, 0, 999))
    self.borders.append(Vector(0, 900, 600, 800))
    self.borders.append(Vector(600, 800, 670, 700))
    self.borders.append(Vector(670, 700, 550, 600))
    self.borders.append(Vector(550, 600, 250, 600))
    self.borders.append(Vector(250, 600, 150, 500))
    self.borders.append(Vector(150, 500, 150, 100))
    self.borders.append(Vector(150, 100, 350, 50))
    self.borders.append(Vector(350, 50, 700, 400))
    self.borders.append(Vector(700, 400, 1000, 420))
    self.borders.append(Vector(0, 999, 650, 970))
    self.borders.append(Vector(650, 970, 900, 800))
    self.borders.append(Vector(900, 800, 900, 650))
    self.borders.append(Vector(900, 650, 670, 470))
    self.borders.append(Vector(1000, 470, 300, 470))
    self.borders.append(Vector(300, 470, 300, 200))
    self.borders.append(Vector(300, 200, 670, 470))
